You are extracting structured metadata from a single slide of a software project iteration review deck.

Deck: {{deckName}}
Slide: {{slideTopic}}
Date: {{slideDate}}

Slide content:
{{slideText}}

You are reading a slide from a customer-facing iteration review. These decks show what was built and delivered each sprint.

For this slide, answer:
1. WHAT was built, delivered, or demonstrated? (the feature, component, milestone, or artifact shown on this slide)
2. WHY does it matter? (the problem solved, the goal achieved, the customer outcome — only if stated on the slide)
3. HOW was it implemented or approached? (architecture, technology, method — only if stated on the slide)

If the slide is a title slide, agenda, table of contents, or team introduction with no engineering substance — return a one-sentence summary and empty arrays.

Return ONLY valid JSON (no markdown, no explanation) matching this exact schema:
{
  "topic": "<concise topic label, max 10 words>",
  "summary": "<2-4 sentences answering what/why/how — factual, no spin, only what the slide states>",
  "decisions": ["<specific decision or design choice visible on this slide>", ...],
  "action_items": ["<concrete next step or commitment stated on this slide>", ...],
  "sentiment": "<positive|neutral|negative|mixed>",
  "has_external": true
}

Rules:
- has_external is always true for deck slides (they are customer-facing by definition)
- summary must be factual — only what the slide explicitly states, no inferred rationale
- do NOT add generic phrases like "to meet client requirements", "to ensure scalability" — only state what is on the slide
- decisions and action_items must be directly visible on the slide — do not invent or generalize
- if the slide is a cover/title/agenda slide: one-sentence summary, empty arrays
- topic must be specific to this slide's content, not just the deck name