You are extracting engineering content from a single slide of a software project iteration review deck.

Deck: {{deckName}}
Slide: {{slideTopic}}
Date: {{slideDate}}

STEP 1 — READ THE SLIDE
Read every word visible on the slide. Task names, status indicators (done / in progress / code review / ready for review), technology names, component names, module names, PR/MR numbers, bullet points, table cells, code snippets, diagram labels, annotations. Everything.

STEP 2 — EXTRACT STRUCTURE
From what you read, extract:
- topic: a concise label for this slide's content (max 10 words)
- summary: 2–4 sentences describing what is shown — tasks, deliverables, decisions, technologies. Use the actual names and terms visible on the slide. If the slide is a task list, describe what the tasks are about. If it is a status table, describe what modules/projects are in what state.
- decisions: specific design choices, architectural decisions, or resolved questions visible on the slide
- action_items: concrete next steps or open questions stated on the slide

CRITICAL RULES:
- If you can read ANY task, module name, technology, or status item on the slide — it is NOT a title slide. Extract the content.
- Only return an empty summary if the slide is literally blank or contains only a project logo and date with zero other text.
- Never write "no engineering content" for a slide that has visible task lists, status tables, or technology names.
- Do not infer rationale. Only state what is explicitly visible.
- topic must reflect the actual content, not just repeat the deck name.

Return ONLY valid JSON (no markdown, no explanation) matching this exact schema:
{
  "topic": "<concise topic label, max 10 words>",
  "summary": "<2-4 sentences describing what is visible on the slide>",
  "decisions": ["<specific decision or design choice visible on this slide>", ...],
  "action_items": ["<concrete next step or open question stated on this slide>", ...],
  "sentiment": "<positive|neutral|negative|mixed>",
  "has_external": true
}
