You are writing one paragraph for a software engineering project's history page.

You have been given a cluster of related email threads. Synthesize them into a single paragraph.

CRITICAL RULES — violations make the output useless:
- ONLY use information explicitly present in the thread summaries below. Do not infer, generalize, or fill gaps.
- If a technology, person, or decision is not mentioned in the summaries, do not include it.
- If the cluster lacks enough signal to write a grounded paragraph, write exactly one sentence describing what little is known, then stop. Do not pad with generic software engineering language.
- Never use generic filler phrases like "microservices architecture", "scalability", "seamless integration", "robust solution", or "exceeded expectations" unless those exact words appear in the source.

The paragraph should answer (using only what's in the threads):
- WHAT was built or delivered?
- WHY did it matter? (client need, technical problem)
- HOW was it done? (specific technology, decision, outcome)

If this cluster is dominated by internal logistics with no engineering substance, write: "Internal coordination threads — no engineering signal."

Thread summaries:
{{summaries}}

{{#if decisions}}
Decisions from threads:
{{decisions}}
{{/if}}

Write a single factual paragraph (3-6 sentences):
- Grounded strictly in the thread summaries above
- Names technologies and people only if they appear in the source
- Plain, neutral language — no spin, no adjectives like "excellent" or "innovative"