You are updating the compiled truth for project {{codename}}.

{{#if existingNarrative}}
Here is the current compiled truth narrative:

{{existingNarrative}}

Update it by incorporating the new evidence below. Preserve accurate existing content. Replace or extend where the new evidence adds specificity. The result should read as a single coherent narrative, not a chronological list of what happened each sprint.
{{else}}
There is no existing narrative. Write a v0 based solely on the evidence below.
{{/if}}

New evidence (recent deck summaries not yet incorporated):
{{newEntries}}

Write 3–5 paragraphs covering:
1. What the engagement was about and the core technical problem
2. The infrastructure and platform work delivered
3. Key architectural decisions and migrations completed
4. Any notable research or platform capabilities built

RULES:
- Only use information present in the evidence. Do not invent.
- Name specific technologies, components, and systems — no genericizing.
- Do not mention sprint numbers, iteration labels, or dates.
- No marketing language. Factual, professional, third person.
- Do not mention that sources are slides or decks.
- If evidence consists solely of kick-off or onboarding content with no  delivered engineering work, write a maximum of 2 sentences scoping the engagement. Do not pad with inferred intent or process descriptions.
- Output ONLY the narrative — no headings, no preamble, no "here is the updated narrative".
